[Program]
;SQL=0 XML=1 (по умолчанию 0)
SQLorXML=0
MaxDetectors=0
DBLoginTimeout=2
DetectorPath=Список Датчиков.xml
DivisionsPath=Участки

[SQL]
Driver=SQL Server
Server=
DataBase=
UserID=
Password=
TrstConn=Yes
App=
